# TestProjects

./: settings.gradle
MutilSahke/: build.gradle
MutilSahke/src/main/: AndroidManifest.xml
MutilSahke/src/main/res/anim/: scale_anim.xml
MutilSahke/src/main/res/layout/: activity_main.xml
MutilSahke/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: ShareMenuActivity.java
app/src/main/res/drawable/: divider_bg.xml  divider_bg02.xml
app/src/main/res/layout/: activity_single_recyclerview.xml  recycleitemthree.xml  recycleitemtwo.xml
app/src/main/res/values/: styles.xml
appTest/: build.gradle
appTest/src/main/: AndroidManifest.xml
appTest/src/main/res/values/: strings.xml
caijin/: build.gradle  key.jks
caijin/src/main/: AndroidManifest.xml
caijin/src/main/java/net/dacaijin/webviewtest/: WBShareActivity.java
caijin/src/main/java/net/dacaijin/webviewtest/Activity/: MainActivity.java  WebActivity.java  WelcomeActivity.java
caijin/src/main/java/net/dacaijin/webviewtest/shareUtils/: DetailShareUtils.java
caijin/src/main/res/drawable/: back_style.xml
caijin/src/main/res/layout/: activity_main.xml  activity_welcome.xml
caijin/src/main/res/menu/: main.xml
caijin/src/main/res/values/: colors.xml  strings.xml
handlerimageortext/: build.gradle
handlerimageortext/src/main/: AndroidManifest.xml
handlerimageortext/src/main/res/layout/: activity_main.xml  item.xml
handlerimageortext/src/main/res/values/: strings.xml
itemdecorationdemo/: build.gradle
itemdecorationdemo/src/main/: AndroidManifest.xml
mixturetextview/: build.gradle
mixturetextview/src/main/res/layout/: activity_main.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
paintdemo/: build.gradle
paintdemo/src/main/res/layout/: activity_main.xml  recycleritem.xml
paintdemo/src/main/res/values/: strings.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/res/values/: styles.xml
recycleviewtype/: build.gradle
recycleviewtypelibrary/: build.gradle
recycleviewtypelibrary/src/main/res/layout/: activity_main.xml  content_main.xml
recycleviewtypelibrary/src/main/res/menu/: menu_main.xml
recycleviewtypelibrary/src/main/res/values/: strings.xml
retrofittest/: build.gradle
retrofittest/src/main/: AndroidManifest.xml
retrofittest/src/main/res/layout/: activity_main.xml
retrofitweather/: build.gradle
retrofitweather/src/main/: AndroidManifest.xml
retrofitweather/src/main/res/layout/: activity_main.xml
sharetest/: build.gradle  proguard-rules.pro
sharetest/src/androidTest/java/net/dacaijin/webviewtest/: ApplicationTest.java
sharetest/src/main/: AndroidManifest.xml
sharetest/src/main/java/net/dacaijin/webviewtest/: App.java  Const.java  Extra.java
sharetest/src/main/java/net/dacaijin/webviewtest/Activity/: WebViewActivity.java
sharetest/src/main/java/net/dacaijin/webviewtest/shareUtils/: DetailShareUtils.java  UMSocialShareUtil.java
sharetest/src/main/java/net/dacaijin/webviewtest/wxapi/: WXEntryActivity.java
sharetest/src/main/res/layout/: activity_main.xml  activity_web.xml
sharetest/src/main/res/values/: strings.xml
sharetest/src/test/java/net/dacaijin/webviewtest/: ExampleUnitTest.java
styledecoration/: build.gradle
testdemo/: build.gradle
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/res/layout/: activity_home.xml  activity_single_recyclerview.xml  layout_sample_item.xml  recycleitemthree.xml  recycleitemtwo.xml
testdemo/src/main/res/menu/: main.xml
testdemo/src/main/res/values/: strings.xml
textandgraphics/: build.gradle
urlfilesoperation/: build.gradle
urlfilesoperation/src/main/: AndroidManifest.xml
urlfilesoperation/src/main/res/layout/: activity_main.xml
urlfilesoperation/src/main/res/values/: strings.xml
volleydemoapp/: build.gradle
(+82 files in other folders)
