apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    signingConfigs {
        debug{
            keyAlias 'dcj'
            keyPassword '123456'
            storeFile file('/key.jks')
            storePassword '123456'
        }
        release{
            keyAlias 'dcj'
            keyPassword '123456'
            storeFile file('/key.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "net.dacaijin.webviewtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
