<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#edffdddd">

    <TextView
        android:id="@+id/id_num3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="5"/>

    <TextView
        android:id="@+id/id_num4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="6"/>

    <TextView
        android:id="@+id/id_num5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="7"/>

</LinearLayout>